APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:4vTELYeXxGxI4vf12G9MkHa8+oQx+rUCFcVlkpD9OZE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=sistema
DB_USERNAME=adan
DB_PASSWORD=adan

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=adan.montiel@gmail.com
MAIL_PASSWORD=newjava2020
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1


NEXMO_KEY=e9a6ffea
NEXMO_SECRET=ZtYLWrysG56Kd3Nu